import  java.io.*;
import java.util.Random;
import java.util.Scanner;

public class nihao {
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);
        int x= sc.nextInt();
      File f1=new File("Exercises.txt");
      File f2=new File("Answers.txt");
      if(!f1.exists())
      {f1.createNewFile();}
      if(!f2.exists()) {f2.createNewFile();}
        BufferedWriter bufferedWriter=new BufferedWriter(new FileWriter("Exercises.txt"));
        BufferedWriter bufferedWriter1=new BufferedWriter(new FileWriter("Answers.txt"));
        Random random=new Random();
        for (int i = 1; i <= x; i++) {
          int a=random.nextInt(2)+1;char  c;char c1;
          int b1=random.nextInt(100);
          int b2=random.nextInt(100);
          int b3=random.nextInt(2);
          int b=random.nextInt(2);
          if(b==0)
              c='+';
          else c='-';
          if(b3==0)
              c1='+';
          else c1='-';
          if(a==1)
          {if(b==1&&b1<b2)
          b2=random.nextInt(b1+1);
              bufferedWriter.write(String.valueOf(i));
              bufferedWriter.write("、四则运算题目");
          bufferedWriter.write(String.valueOf(i));
          bufferedWriter.write(": ");
          bufferedWriter.write(String.valueOf(b1));
          bufferedWriter.write(c);
          bufferedWriter.write(String.valueOf(b2));
          bufferedWriter.write("=");
              bufferedWriter.newLine();
          if(b==0)
          { bufferedWriter1.write(String.valueOf(i));
              bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));
              bufferedWriter1.write(": ");
              bufferedWriter1.write(String.valueOf(b1+b2));}
          else {bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write(": ");
              bufferedWriter1.write(String.valueOf(b1-b2));}
          bufferedWriter1.newLine();
          }
          else
          { if(b==1&&b1<b2)
              b2=random.nextInt(b1+1);
              int b4=random.nextInt(99)+1;
              if(b3==1&&b==0&&b1+b2<b4)
                  b4=random.nextInt(b1+b2+1);
              else if(b3==1&&b==1&&b1-b2<b4)
                  b4=random.nextInt(b1-b2+1);
              bufferedWriter.write(String.valueOf(i));bufferedWriter.write("、四则运算题目");
              bufferedWriter.write(String.valueOf(i));bufferedWriter.write(": ");
              bufferedWriter.write(String.valueOf(b1));
              bufferedWriter.write(c);
              bufferedWriter.write(String.valueOf(b2));
              bufferedWriter.write(c1);
              bufferedWriter.write(String.valueOf(b4));
              bufferedWriter.write("=");
              bufferedWriter.newLine();
          if(c=='+'&&c1=='+')
          {bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write(": ");bufferedWriter1.write(String.valueOf(b1+b2+b4));}
          else if(c=='+'&&c1=='-')
          {bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write(": ");bufferedWriter1.write(String.valueOf(b1+b2-b4));}
          else if(c=='-'&&c1=='-')
          {bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write(": ");bufferedWriter1.write(String.valueOf(b1-b2-b4));}
          else if(c=='-'&&c1=='+')
          {bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write("、答案");
              bufferedWriter1.write(String.valueOf(i));bufferedWriter1.write(": ");bufferedWriter1.write(String.valueOf(b1-b2+b4));}
              bufferedWriter1.newLine();
          }
        }
         bufferedWriter.close();
         bufferedWriter1.close();

    }
}
